# ENV (local/AWS)
ENV=local
PORT=3000

# DB_HOST (local/hospitadb-uewzz.mongodb.net)
DB_HOST=hospitadb-uewzz.mongodb.net
DB_USER=userReadWrite
DB_PASSWORD=af29101988
DB_NAME=StoreApp

#EMAIL SMTP
EMAIL_HOST=smtp.mail.us-east-1.awsapps.com
EMAIL_PORT=465
EMAIL_USER=contacto@ausa-store.com
EMAIL_PASSWORD=Xiaomi@321102A
EMAIL_TLS=false

